body {
    margin: 0;
    padding: 0;
    background-color: #f1f1f1;

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "微软雅黑","Times New Roman",Georgia,Serif;
    }
}

ul {
    margin: 0;
    padding: 0;
}

li {
    list-style: none;
}

input {
    outline: none;
}

.float-left {
    float: left;
}

.float-right {
    float: right;
}

.clearfix::after,
.clearfix::before {
    content: " ";
    display: table;
}

.clearfix::after {
    clear: both;
}
// @font-face {
//     font-family: "iconfont";
//     src: url('../font/iconfont.eot');
//     src: url('../font/iconfont.eot') format('embedded-opentype'), /* IE6-IE8 */
//     url('../font/iconfont.woff') format('woff'), /* chrome, firefox */
//     url('../font/iconfont.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
//     url('../font/iconfont.svg') format('svg');
//     /* iOS 4.1- */
// }
// .iconfont {
//     font-family: "iconfont" !important;
//     font-size: 16px;
//     font-style: normal;
//     -webkit-font-smoothing: antialiased;
//     -moz-osx-font-smoothing: grayscale;
//     color: #fff;
// }
